Windows/AbonementWindow.xaml

<Window x:Class="WpfAssortmentCheck.Windows.AbonementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAssortmentCheck.Windows"
         xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="Абонемент" Height="260" Width="800" Style="{StaticResource base_window_1}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="187" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Учитель" VerticalAlignment="Center" Grid.Row="0" Margin="20 0 0 0"  Grid.Column="0" Height="16" />

        <TextBox  Grid.Column="1" VerticalAlignment="Center" x:Name="TbTrainer" Grid.Row="0" Height="30" Margin="0,7" IsReadOnly="True"/>


        <xctk:DoubleUpDown x:Name="UpDownCount"  Width="100" 
                                                   HorizontalAlignment="Left" Value="{Binding LessonCount}" 
                                                     Increment="1" Minimum="0" Grid.Row="1" Grid.Column="1" />
        <!--<CheckBox x:Name="CheckBoxUnlimited"   
                                                   HorizontalAlignment="Left" IsChecked="{Binding Unlimited}" 
                                                     Grid.Row="1" Grid.Column="1" Margin="120 0 0 0" Content="Безлимитный" />-->
        <TextBlock Text="Стоимость, руб " VerticalAlignment="Center" Grid.Row="2"  Margin="20 0 0 0"  Grid.Column="0" Height="20"  />
        <xctk:DoubleUpDown  x:Name="UpDownPrice" Value="{Binding Price}" HorizontalAlignment="Left" CultureInfo="ru-RU"
                              Grid.Row="2" Grid.Column="1" Width="240" TabIndex="2"
                                   />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Количество занятий"   Margin="20 0 0 0"  VerticalAlignment="Center" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Программа"   Margin="20 0 0 0"  VerticalAlignment="Center" />
        <ComboBox x:Name="ComboCategory"  SelectedItem="{Binding Category}" Grid.Row="3" Grid.Column="1"  DisplayMemberPath="Name" 
                  SelectedValuePath="Id" />
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="7" Grid.ColumnSpan="2" Margin="127,0,103,0" Width="162">
            <Button IsDefault="True"  MinWidth="60" Margin="5" Click="Button_Click">OK</Button>
            <Button IsCancel="True" MinWidth="60" Margin="5">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>