Windows/MakeOrderWindow.xaml

<Window x:Class="WpfAssortmentCheck.Windows.MakeOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WpfAssortmentCheck.Windows"
      
       mc:Ignorable="d" 
        Title="Оставить заявку" Height="260" Width="800" Style="{StaticResource base_window_1}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="187" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Пользователь" VerticalAlignment="Center" Grid.Row="0" Margin="20 0 0 0"  Grid.Column="0" Height="16" />

        <TextBox  Grid.Column="1" VerticalAlignment="Center" x:Name="TbUser" Grid.Row="0" Height="30" Margin="0,7" IsReadOnly="True"/>


        
        <!--<CheckBox x:Name="CheckBoxUnlimited"   
                                                   HorizontalAlignment="Left" IsChecked="{Binding Unlimited}" 
                                                     Grid.Row="1" Grid.Column="1" Margin="120 0 0 0" Content="Безлимитный" />-->
        <TextBlock Text="Абонемент " VerticalAlignment="Center" Grid.Row="3"  Margin="20 0 0 0"  Grid.Column="0" Height="20"  />
      
                        

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Учитель"   Margin="20 0 0 0"  VerticalAlignment="Center" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Программа"   Margin="20 0 0 0"  VerticalAlignment="Center" />
        <ComboBox x:Name="ComboCategory"  SelectedItem="{Binding Category}" Grid.Row="1" Grid.Column="1"  DisplayMemberPath="Name" 
                  SelectedValuePath="Id" SelectionChanged="ComboCategory_SelectionChanged" />
        <ComboBox  x:Name="ComboTrainer" SelectedValuePath="Id"  Grid.Row="2" Grid.Column="1"   SelectionChanged="ComboTrainer_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding GetPhoto}" Width="15" Margin="5 0 5 0" />
                        <TextBlock Text="{Binding GetFio}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox  x:Name="ComboAbonement"  Grid.Row="3" Grid.Column="1" SelectedValuePath="Id"   SelectionChanged="ComboAbonement_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock         VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"
                                    Text="{Binding LessonCount, StringFormat={}{0} занятий}"  Foreground="{StaticResource akcent}"/>
                        <TextBlock          VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF18BADE"  FontWeight="Bold"
                                    Text="{Binding Price, StringFormat='c', 
                                ConverterCulture='ru-RU'}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="8" Grid.ColumnSpan="2" Margin="127,0,103,0" Width="162">
            <Button IsDefault="True"  MinWidth="60" Margin="5" Click="Button_Click">OK</Button>
            <Button IsCancel="True" MinWidth="60" Margin="5">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>