Pages/AbonementPage.xaml

<Page x:Class="WpfAssortmentCheck.Pages.AbonementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAssortmentCheck.Pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
       Title="Абонементы" Style="{StaticResource base_page}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBlock Text="Выберите учителя"     Style="{StaticResource MaterialDesignSubtitle2TextBlock}" />
            <ComboBox HorizontalAlignment="Stretch" x:Name="ComboGoods" Width="400"
                          SelectionChanged="ComboGoodsSelectionChanged"
                           SelectedValuePath="Id"
                          DisplayMemberPath="GetFio"/>
        </StackPanel>
        <Grid x:Name="GridGood" Width="300" Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="310" />
                
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Image Width="240" Grid.Row="0" Stretch="Uniform" 
                               HorizontalAlignment="Center" 
                               Source="{Binding Path=GetPhoto}"/>
            <TextBlock     Text="{Binding GetFio}"  Grid.Row="1" TextWrapping="Wrap"
                                                HorizontalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource akcent}" FontWeight="Bold" VerticalAlignment="Center" 
                                                FontSize="14" Margin="10" Width="280"/>
            

        </Grid>
        <DataGrid x:Name="DtData"  AutoGenerateColumns="False" Grid.Row="1" Grid.Column="1"  IsReadOnly="True"
                  
                  SelectionMode="Single " LoadingRow="DataGridGoodLoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ п" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Направление" Binding="{Binding CategoryTrainer.Category.Name}" Width="*"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Price, StringFormat='c', ConverterCulture='ru-RU'}"/>
                <DataGridTextColumn Header="Количество занятий" Binding="{Binding LessonCount}" Width="*"/>
                <!--// <DataGridTextColumn Header="Количество" Binding="{Binding Count}" Width="*"/>-->
                <DataGridTemplateColumn Width="auto" Header="История продаж">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnSellHistory" Click="BtnSellHistory_Click" Margin="0">
                                <materialDesign:PackIcon Kind="History"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="btnAdd" Content="Добавить" Click="btnAdd_Click"/>
            <Button x:Name="btnChange" Content="Изменить" Click="btnChange_Click" />
            <Button x:Name="btnDelete" Content="Удалить" Click="btnDelete_Click"/>
        </StackPanel>

    </Grid>
</Page>
