Pages/AddBuyPage.xaml

<Page x:Class="WpfAssortmentCheck.Pages.AddBuyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAssortmentCheck.Pages"
      
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       Style="{StaticResource base_page}"
         Title="Покупка абонемента" Loaded="Page_Loaded"  
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="800" >
    <Grid >

        <Grid.RowDefinitions>

            <RowDefinition Height="40" x:Name="rwOrderNum"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40" x:Name="rwPrice"/>


            <RowDefinition Height="60" x:Name="rwButton"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="2" />
        <Label Grid.Row="0" Grid.Column="0" Content="Номер абонемента:" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,6,0,6" FontSize="18" Width="172"/>
        <TextBox x:Name="tbOrderId" Grid.Row="0" Grid.Column="1" Width="60"  IsReadOnly="True" HorizontalAlignment="Left" Text="{Binding Id}"  FontSize="18" Padding="0,2"/>
        <TextBlock x:Name="TbLessonsLeft" Grid.Row="0" Grid.Column="1" Margin="60 0 0 0" HorizontalAlignment="Right"  FontSize="18" Padding="0,2"/>
        <!--<TextBox x:Name="tbCarNumber" Grid.Row="4" Grid.Column="1" Text="{Binding CarNumber}" materialDesign:HintAssist.Hint="Номер автомобиля" FontSize="18" Padding="0,2"/>-->

        <TextBox x:Name="tbClient" Grid.Row="1" Grid.Column="1" IsReadOnly="True"  FontSize="18" Padding="0,2"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <TextBlock Text="Клиент:" VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="20,0" FontSize="18"/>
            <Button x:Name="btnLoadClient" VerticalAlignment="Top"  HorizontalAlignment="Right" Padding="0"  Width="40" Click="btnLoadClient_Click" >
                <materialDesign:PackIcon Kind="Search"/>
            </Button>
        </StackPanel>
        <TextBlock Text="Абонемент " VerticalAlignment="Center" Grid.Row="4"  Margin="20 0 0 0"  Grid.Column="0" Height="20" FontSize="18"  />
        <TextBlock Text="Дата покупки " VerticalAlignment="Center" Grid.Row="5"  Margin="20 0 0 0"  Grid.Column="0" Height="20" FontSize="18"  />


        <TextBlock Grid.Row="3" Grid.Column="0" Text="Учитель"   Margin="20 0 0 0"  VerticalAlignment="Center"  FontSize="18"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Программа"   Margin="20 0 0 0"  VerticalAlignment="Center" FontSize="18" />
        <ComboBox x:Name="ComboCategory"  SelectedItem="{Binding Category}" Grid.Row="2" FontSize="18" Grid.Column="1"  DisplayMemberPath="Name" 
                  SelectedValuePath="Id" SelectionChanged="ComboCategory_SelectionChanged" />
        <ComboBox  x:Name="ComboTrainer" SelectedValuePath="Id"  Grid.Row="3" Grid.Column="1" FontSize="18"   SelectionChanged="ComboTrainer_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding GetPhoto}" Width="15" Margin="5 0 5 0" />
                        <TextBlock Text="{Binding GetFio}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox  x:Name="ComboAbonement"  Grid.Row="4" Grid.Column="1" SelectedValuePath="Id" FontSize="18" SelectionChanged="ComboAbonement_SelectionChanged"  >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock         VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"
                                    Text="{Binding LessonCount, StringFormat={}{0} занятий}"  Foreground="{StaticResource akcent}"/>
                        <TextBlock          VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF18BADE"  FontWeight="Bold"
                                    Text="{Binding Price, StringFormat='c', 
                                ConverterCulture='ru-RU'}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <xctk:DateTimePicker x:Name="DatePickerDate" Grid.Row="5" Grid.Column="1" Padding="20 0 0 0"  Value="{Binding DateTime}"  CultureInfo="ru-RU" FontSize="18" />
        <Label Grid.Row="6" Grid.Column="0" Content="Статус абонемента:" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,0" FontSize="18"/>
        <ComboBox x:Name="ComboStatus"  SelectedItem="{Binding Status}" Grid.Row="6" Grid.Column="1"  DisplayMemberPath="Name"  FontSize="18"
                  SelectedValuePath="Id" />

        <StackPanel Orientation="Horizontal"  Grid.Row="7" Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Center">
            <Button x:Name="btnSave"  Content="Сохранить"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="120" Click="btnSave_Click"   />
            <Button x:Name="btnExcel"  Content="Квитанция"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="120" Visibility="Collapsed" Click="btnExcel_Click" />
        </StackPanel>

        <materialDesign:DialogHost Grid.Row="8" Grid.ColumnSpan="2" x:Name="hostLoadClient" 
                                   BorderThickness="1"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" >
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="20" >
                    <ListBox x:Name="lbClient" Grid.Row="2" ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectedValuePath="AirID" Height="600">
                        <ListBox.ItemTemplate>
                            <DataTemplate>

                                <StackPanel>
                                    <TextBlock FontSize="18" Text="{Binding Path=UserName}" HorizontalAlignment="Left" />
                                    <TextBlock FontSize="18" Text="{Binding Path=LastName}" HorizontalAlignment="Left" />
                                    <TextBlock FontSize="18" Text="{Binding Path=FirstName}" HorizontalAlignment="Left" />
                                    <TextBlock FontSize="14" Text="{Binding Path=Phone}" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" Width="500" />
                                </StackPanel>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="btnClientOK"   Click="btnClientOK_Click" >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Check"  Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="OK" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnClientCancel"   Click="btnClientCancel_Click">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Cancel"  Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="Cancel" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

    </Grid>
</Page>