Pages/AddGoodPage.xaml

<Page x:Class="WpfAssortmentCheck.Pages.AddGoodPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WpfAssortmentCheck.Pages" Style="{StaticResource base_page}"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="800"
    Title="Добавление и редактирование" 
>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>

            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="4" Grid.ColumnSpan="2" />


        <TextBlock Grid.Row="6" Grid.Column="0" Text="Направления"  Margin="20 0"/>
        <xctk:CheckComboBox x:Name="ComboCategories"  Grid.Row="6" Grid.Column="1" 
                                    DisplayMemberPath="Name"  SelectedMemberPath="Selected" TabIndex="34" MaxDropDownHeight="150"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Дата рождения:"  Margin="20 0"/>
        <DatePicker x:Name="DatePickerBirthday"   Grid.Row="4" Grid.Column="1" SelectedDate="{Binding Birthday}" Margin="0,2" />
        <TextBox x:Name="TextBoxGoodId" Text="{Binding GoodId}" Grid.Row="4" Grid.Column="1" Padding="0,2" IsReadOnly="True" Visibility="Collapsed"/>
        <TextBlock Text="Стаж работы, лет."  Grid.Row="5" Grid.Column="0"  VerticalAlignment="Center" Margin="20,7,20,6" />
        <xctk:IntegerUpDown x:Name="UpDownWorkExperience" 
                                                    Width="100" 
                                                   HorizontalAlignment="Left" Increment="1"
                                                   Value="{Binding WorkExperience}" Grid.Row="5" Minimum="0"
                                                   Grid.Column="1" Padding="0,2"  />

        <Image x:Name="ImagePhoto" Source="{Binding GetPhoto}" Grid.Row="7" Grid.Column="1" 
               VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Button x:Name="BtnLoad" Grid.Row="7" Grid.Column="0" Margin="20,30,0,0" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Click="BtnLoadClick" Content="Загрузить"/>

        <Button x:Name="BtnSave" Grid.Row="8" Content="Сохранить"  HorizontalAlignment="Center" Margin="140,5,340,0" VerticalAlignment="Top" Width="120" 
                Click="BtnSaveClick" Grid.Column="1"/>
        <TextBlock Grid.Column="0" Text="Фамилия:"  Margin="20 0"/>
        <TextBox Text="{Binding LastName}" materialDesign:HintAssist.Hint="Фамилия"  Padding="20 5 0 0" Grid.Column="1" VerticalAlignment="Center"  Grid.Row="0" Height="30" Margin="0,7" />
        <TextBox Text="{Binding FirstName}" materialDesign:HintAssist.Hint="Имя"  Padding="20 5 0 0" Grid.Column="1" VerticalAlignment="Center" Grid.Row="1" Height="30" Margin="0,7" />
        <TextBox Text="{Binding MiddleName}" materialDesign:HintAssist.Hint="Отчество"  Padding="20 5 0 0" Grid.Column="1" VerticalAlignment="Center" Grid.Row="2" Height="30" Margin="0,7" />
        <TextBlock Grid.Column="0" Text="Имя:" Grid.Row="1"  Margin="20 0"/>
        <TextBlock Grid.Column="0" Text="Отчество:" Grid.Row="2" Margin="20 0"/>
        <TextBlock Grid.Column="0" Text="Информация:" Grid.Row="3" Margin="20,0"/>
        <TextBox Text="{Binding Info}" materialDesign:HintAssist.Hint="Информация" 
                 Padding="20 5 0 0" Grid.Column="1" 
                 VerticalAlignment="Stretch" Grid.Row="3" TextWrapping="Wrap" Margin="0,7" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
         ScrollViewer.VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Page>
