Pages/AddNewOrderPage.xaml

<Page x:Class="WpfAssortmentCheck.Windows.AddNewOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAssortmentCheck.Windows"
      mc:Ignorable="d" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="600" d:DesignWidth="800" Style="{StaticResource base_page}"
        Title="Заявка" Loaded="Page_Loaded" >
    <Grid >

        <Grid.RowDefinitions>

            <RowDefinition Height="40" x:Name="rwOrderNum"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40" x:Name="rwPrice"/>


            <RowDefinition Height="60" x:Name="rwButton"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="2" />
        <Label Grid.Row="0" Grid.Column="0" Content="Номер договора:" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,0" FontSize="18"/>
        <TextBox x:Name="tbOrderId" Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="{Binding Id}"  FontSize="18" Padding="0,2"/>
        <!--<TextBox x:Name="tbCarNumber" Grid.Row="4" Grid.Column="1" Text="{Binding CarNumber}" materialDesign:HintAssist.Hint="Номер автомобиля" FontSize="18" Padding="0,2"/>-->

        <TextBox x:Name="tbClient" Grid.Row="1" Grid.Column="1" IsReadOnly="True"  FontSize="18" Padding="0,2"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <TextBlock Text="Клиент:" VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="20,0" FontSize="18"/>
            <Button x:Name="btnLoadClient" VerticalAlignment="Top"  HorizontalAlignment="Right" Padding="0"  Width="40" >
                <materialDesign:PackIcon Kind="Search"/>
            </Button>
        </StackPanel>
        <TextBlock Text="Абонемент " VerticalAlignment="Center" Grid.Row="4"  Margin="20 0 0 0"  Grid.Column="0" Height="20" FontSize="18"  />
        <TextBlock Text="Дата покупки " VerticalAlignment="Center" Grid.Row="5"  Margin="20 0 0 0"  Grid.Column="0" Height="20" FontSize="18"  />


        <TextBlock Grid.Row="3" Grid.Column="0" Text="Учитель"   Margin="20 0 0 0"  VerticalAlignment="Center"  FontSize="18"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Программа"   Margin="20 0 0 0"  VerticalAlignment="Center" FontSize="18" />
        <ComboBox x:Name="ComboCategory"  SelectedItem="{Binding Category}" Grid.Row="2" FontSize="18" Grid.Column="1"  DisplayMemberPath="Name" 
                  SelectedValuePath="Id" SelectionChanged="ComboCategory_SelectionChanged" />
        <ComboBox  x:Name="ComboTrainer" SelectedValuePath="Id"  Grid.Row="3" Grid.Column="1" FontSize="18"   SelectionChanged="ComboTrainer_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding GetPhoto}" Width="15" Margin="5 0 5 0" />
                        <TextBlock Text="{Binding GetFio}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox  x:Name="ComboAbonement"  Grid.Row="4" Grid.Column="1" SelectedValuePath="Id" FontSize="18"  >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock         VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"
                                    Text="{Binding LessonCount, StringFormat={}{0} занятий}"  Foreground="{StaticResource akcent}"/>
                        <TextBlock          VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF18BADE"  FontWeight="Bold"
                                    Text="{Binding Price, StringFormat='c', 
                                ConverterCulture='ru-RU'}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <xctk:DateTimePicker x:Name="DatePickerDate" Grid.Row="5" Grid.Column="1" Padding="20 0 0 0"  Value="{Binding DateTime}"  CultureInfo="ru-RU" FontSize="18" />
        <Label Grid.Row="6" Grid.Column="0" Content="Статус заявки:" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,0" FontSize="18"/>
        <ComboBox x:Name="ComboStatus"  Grid.Row="6" Grid.Column="1"  DisplayMemberPath="Name"  FontSize="18"  IsEnabled="False"
                  SelectedValuePath="Id" />
        
        <StackPanel Orientation="Horizontal"  Grid.Row="7" Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Center">
            <Button x:Name="btnSave"  Content="Оформить"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="120" Click="btnSave_Click"   />
            <Button x:Name="btnExcel"  Content="Квитанция"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="120" Click="btnExcel_Click" Visibility="Collapsed"/>
        </StackPanel>
   </Grid>
</Page>



