Pages/BuyPage.xaml

<Page x:Class="WpfAssortmentCheck.Pages.BuyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WpfAssortmentCheck.Pages"
      mc:Ignorable="d"  Style="{StaticResource base_page}"

      d:DesignHeight="450" d:DesignWidth="800"
     Title="Покупка абонементов" IsVisibleChanged="PageIsVisibleChanged" >
    <Page.Resources>
        <Style TargetType="DataGridRow" x:Key="grid_item">
            <Setter Property="Background" Value="{Binding Color}" />
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>

            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGridGood" Grid.Row="0"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
                   ItemContainerStyle="{StaticResource grid_item}"
                  LoadingRow="DataGridGoodLoadingRow" 
                  >
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding Status.Color}"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding Id}" Header="Номер абонемента" Width="*"/>
                <DataGridTextColumn Binding="{Binding Status.Name}" Header="Статус" Width="*"/>
                <DataGridTextColumn Binding="{Binding User.GetFio}" Header="Клиент" Width="2*"/>
                <DataGridTextColumn Binding="{Binding Abonement.CategoryTrainer.Category.Name}" Header="Программа" Width="2*"/>
                <DataGridTextColumn Binding="{Binding Abonement.CategoryTrainer.Trainer.GetFio}" Header="Учитель" Width="*"/>
                <DataGridTextColumn Binding="{Binding LessonsLeftCount}" Header="Оставшееся количество занятий" Width="*"/>
                <DataGridTextColumn Binding="{Binding DateTime,  ConverterCulture=ru-RU}" Header="Дата покупки абонемента" Width="*"/>

                <DataGridTextColumn Binding="{Binding Abonement.Price}" Header="Стоимость" Width="*"/>

                <DataGridTemplateColumn Width="auto" Header="Подробнее" x:Name="EditColumn">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEdit" Click="BtnEdit_Click" Margin="0">
                                <materialDesign:PackIcon Kind="DotsSquare"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="auto" Header="Посещение" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnLook" Click="BtnLook_Click" Content="{materialDesign:PackIcon Kind=Eye}" Margin="0">

                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">



            <Button x:Name="BtnAdd" Grid.Row="1" Width="100"  
                Content="Добавить" Click="BtnAddClick" />
            <Button x:Name="BtnDelete" Grid.Row="1" Width="100" Margin="3"
                Content="Удалить" Click="BtnDeleteClick"/>
            <Button x:Name="BtnStatus" Grid.Row="1" Width="100" Margin="3"
                Content="Статусы" Click="BtnStatus_Click"/>
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="cmbSearchType" Background="White"  VerticalAlignment="Stretch" VerticalContentAlignment="Center" Width="200"  SelectedIndex="0" Padding="10,0,0,0" SelectionChanged="cmbSearchType_SelectionChanged">
                    <ComboBoxItem Content="Поиск по номеру абонемента"/>
                    <ComboBoxItem Content="Поиск по клиенту"/>
                  
                </ComboBox>
                <TextBox x:Name="tbSearchID" Width=" 100"  BorderThickness="1" Background="White"/>
                <Button x:Name="btnSearch" Width="60" Click="BtnSearch_Click" Background="White" BorderBrush="Black" >

                    <materialDesign:PackIcon Kind="Search" Foreground="#FF0000" VerticalAlignment="Center"/>


                </Button>
                <Button x:Name="btnClearSearch" Width="60" Click="btnClearSearch_Click" Background="White" BorderBrush="Black" >

                    <materialDesign:PackIcon Kind="Cancel" Foreground="#FF0000" VerticalAlignment="Center"/>


                </Button>
                <Button x:Name="btnExcel" Width="60" Background="White" BorderBrush="Black" Click="BtnExcel_Click" >

                    <materialDesign:PackIcon Kind="FileExcel" Foreground="#FF087008" VerticalAlignment="Center"/>


                </Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
