Pages/CatalogOfGoods.xaml

<Page x:Class="WpfAssortmentCheck.Pages.CatalogOfGoods"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WpfAssortmentCheck.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Центр детского развития ТимТим"
      IsVisibleChanged="PageIsVisibleChanged"  Style="{StaticResource base_page}"
      >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" 
                   HorizontalAlignment="Stretch" 
                 >
           
            <StackPanel Orientation="Horizontal">
                
                <ComboBox Width="275" x:Name="ComboCategory" FontSize="14" Padding="3" materialDesign:HintAssist.Hint="Программа"
SelectionChanged="ComboTypeSelectionChanged"
DisplayMemberPath="Name"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">

                <ComboBox Width="275" x:Name="ComboTrainer" FontSize="14" Padding="3" materialDesign:HintAssist.Hint="Учитель " SelectionChanged="ComboTrainer_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding GetPhoto}" Width="15" Margin="5 0 5 0" />
                                <TextBlock Text="{Binding GetFio}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </StackPanel>
            
            
            <StackPanel Orientation="Horizontal" Margin="3">
                
                <ComboBox Width="275" materialDesign:HintAssist.Hint="Сортировать по"
                          x:Name="ComboSort"
                          SelectionChanged="ComboSortSelectionChanged" Margin="10 0 0 0" >
                    <ComboBoxItem >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Направление"/>
                            <materialDesign:PackIcon Kind="SortAscending" Margin="5 0 0 0"/>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Направление"/>
                            <materialDesign:PackIcon Kind="SortDescending" Margin="5 0 0 0"/>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Тренер"/>
                            <materialDesign:PackIcon Kind="SortAlphabeticalAscending" Margin="5 0 0 0"/>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Тренер"/>
                            <materialDesign:PackIcon Kind="SortAlphabeticalDescending" Margin="5 0 0 0"/>
                        </StackPanel>
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </WrapPanel>
        <ListView x:Name="LViewGoods" Grid.Row="1"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  >
            <ListView.ItemsPanel >
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card Width="300" Height="500" >
                        <Grid materialDesign:ColorZoneAssist.Mode="SecondaryMid">
                            <Grid.RowDefinitions>
                                <RowDefinition        Height="40" />
                                <RowDefinition        Height="200" />
                                <RowDefinition        Height="30" />
                                <RowDefinition        Height="30" />
                                <RowDefinition        Height="200" />

                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0"      Margin="5"  HorizontalAlignment="Center">
                                
                                <TextBlock     Text="{Binding Category.Name}"  Foreground="{StaticResource akcent}" TextWrapping="Wrap" HorizontalAlignment="Center"
                                                 FontWeight="Bold" Margin="10"
                                                FontSize="16"/>
                            </StackPanel>
                            <Image  Source="{Binding Path=Trainer.GetPhoto}"  Grid.Row="1"  Height="200"  Width="260"     Margin="10"
                                    Stretch="Uniform" />
                            <Button    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                                       HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 40 0"
                                       Grid.Row="1"  
                                       ToolTip="Расписание занятий" 
                                       x:Name="BtnMoreInfo" 
                                       Padding="2 0 2 0"
                                                             
                                       Click="BtnMoreInfo_Click">
                                <materialDesign:PackIcon     Kind="DotsVertical" />
                            </Button>
                            <TextBlock Grid.Row="2"      Margin="5" TextAlignment="Center"  
                                       Text="{Binding Trainer.GetFio}" TextWrapping="Wrap" HorizontalAlignment="Center"
                                       FontWeight="Bold" FontSize="14"  />
                            <TextBlock Grid.Row="3"      Margin="5" TextAlignment="Center"  
                                       Text="Стоимость абонементов" TextWrapping="Wrap" HorizontalAlignment="Center"
                                       FontWeight="Bold" FontSize="12" Foreground="{StaticResource akcent}" />
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled"  VerticalScrollBarVisibility="Auto"  Grid.Row="4">
                                <ListBox  x:Name="ListBoxPrices" Height="200" ItemsSource="{Binding Abonements}" >
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="5" Orientation="Horizontal">
                                                <TextBlock FontSize="14" Margin="20 0 0 0" Text="{Binding Path=LessonCount, StringFormat={}{0} занятий}" HorizontalAlignment="Left" Width="150"/>
                                                <TextBlock FontSize="14" Text="{Binding Path=Price, StringFormat='c', ConverterCulture='ru-RU'}" HorizontalAlignment="Right" Width="120"/>
                                                
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </ScrollViewer>

                        </Grid>
                    </materialDesign:Card>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Grid.Row="2" x:Name="TextBlockCount" />

        <materialDesign:DialogHost x:Name="DialogHostMoreInformation"
                                   Background="{DynamicResource PrimaryHueDarkBrush }" MinWidth="800" 
                                   MinHeight="400"
                                   
                                   BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2" Grid.ColumnSpan="2"
                                  >
            <materialDesign:DialogHost.DialogContent >
                <StackPanel Margin="20" >
                    <TextBlock     x:Name="TbCategoryName" TextAlignment="Center" Foreground="Red" 
                                       TextWrapping="Wrap" HorizontalAlignment="Center"  FontWeight="Bold" Margin="10"
                                                FontSize="20"/>
                    <Image  Source="{Binding Path=GetPhoto}"   Height="240"  Width="320"      Stretch="Uniform" />

                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                           
                        </Grid.RowDefinitions>

                        <TextBlock  FontWeight="Bold" Text="{Binding GetFio}" TextAlignment="Center" TextWrapping="Wrap" Grid.Row="0" Margin="3" FontSize="18" />
                        <ScrollViewer  Grid.Row="1"  Height="100" HorizontalAlignment="Stretch" Width="400">
                            <TextBlock  TextWrapping="Wrap"  VerticalAlignment="Center" Margin="5" TextAlignment="Center" 
                                        Text="{Binding Info}" FontSize="14"  Grid.Row="1" />
                        </ScrollViewer>
                     
                        <TextBlock  Text="Расписание занятий:" TextWrapping="Wrap" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold"/>
                        <ListBox Height="200" x:Name="ListBoxTimeTable" Grid.Row="3"  >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="5" Orientation="Horizontal">
                                        
                                        <TextBlock FontSize="14" Text="{Binding Path=DayWeek}" HorizontalAlignment="Left" Width="120"/>
                                        <TextBlock FontSize="14" Text="{Binding Path=DayTime, StringFormat='t', ConverterCulture='ru-RU'}" HorizontalAlignment="Right" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>


                    <Button x:Name="btnOk" Click="BtnOk_Click" Width="100" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Check" Foreground="#FFF" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="OK" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

    </Grid>
</Page>
