Pages/GoodsPage.xaml

<Page x:Class="WpfAssortmentCheck.Pages.GoodsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAssortmentCheck.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Style="{StaticResource base_page}"
       Title="Тренера" IsVisibleChanged="PageIsVisibleChanged" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGridGood" Grid.Row="0"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  LoadingRow="DataGridGoodLoadingRow">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="100" Header="Фото">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=GetPhoto}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding GetFio}" Header="ФИО" Width="*"/>
                <DataGridTextColumn Binding="{Binding Birthday, StringFormat='d', ConverterCulture='ru-RU'}" Header="Дата рождения" Width="2*"/>
                <DataGridTextColumn Binding="{Binding WorkExperience}" Header="Стаж, лет" Width="2*"/>
                <!--<DataGridTextColumn Binding="{Binding Price, StringFormat='c', ConverterCulture='ru-RU'}" Header="Стоимость, руб." Width="*"/>-->
               
             
                <DataGridTemplateColumn Width="auto" Header="Изменить">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEdit" Click="ButtonClick" Margin="0">
                                <materialDesign:PackIcon Kind="Edit" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="auto" Header="Абонементы">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnPrice" Click="BtnPrice_Click" Margin="0">
                                <materialDesign:PackIcon Kind="CurrencyRub" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="auto" Header="Расписание">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnTimeTable" Click="BtnTimeTable_Click" Margin="0">
                                <materialDesign:PackIcon Kind="Timelapse" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button x:Name="BtnCategories" 
                 Click="BtnCategories_Click" ToolTip="Виды услуг">
                <materialDesign:PackIcon  Kind="FormatListBulletedType" Padding="0"/>
               
            </Button>
          
         
                  
               
               
          
               
               
               
            <Button x:Name="BtnAdd" Grid.Row="1" Width="100"  
                Content="Добавить" Click="BtnAddClick" />
            <Button x:Name="BtnDelete" Grid.Row="1" Width="100" Margin="3"
                Content="Удалить" Click="BtnDeleteClick"/>
        </StackPanel>
        
    </Grid>
</Page>

