Pages/OrderPage.xaml

<Page x:Class="WpfAssortmentCheck.Pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WpfAssortmentCheck.Pages"
      mc:Ignorable="d"  Style="{StaticResource base_page}"
      d:DesignHeight="450" d:DesignWidth="800"
       Title="Активные заявки на абонементы" IsVisibleChanged="PageIsVisibleChanged" >
    <Page.Resources>
        <Style TargetType="DataGridRow" x:Key="grid_item">
            <Setter Property="Background" Value="{Binding Color}" />
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>

            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGridGood" Grid.Row="0"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
                   ItemContainerStyle="{StaticResource grid_item}"
                  LoadingRow="DataGridGoodLoadingRow" 
                  >
          
            <DataGrid.Columns>
             
                <DataGridTextColumn Binding="{Binding Id}" Header="Номер заявки" Width="*"/>
                <DataGridTextColumn Binding="{Binding User.GetFio}" Header="Клиент" Width="2*"/>
                <DataGridTextColumn Binding="{Binding Abonement.CategoryTrainer.Category.Name}" Header="Программа" Width="2*"/>
                <DataGridTextColumn Binding="{Binding Abonement.CategoryTrainer.Trainer.GetFio}" Header="Учитель" Width="*"/>
                <DataGridTextColumn Binding="{Binding Date, StringFormat='d', ConverterCulture=ru-RU}" Header="Дата создания заявки" Width="*"/>

                <DataGridTextColumn Binding="{Binding Abonement.Price}" Header="Стоимость" Width="*"/>
             
                <DataGridTemplateColumn Width="auto" Header="Оформить абонемент" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEdit" Click="ButtonClick" Margin="0">
                                <materialDesign:PackIcon Kind="Edit"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="auto" Header="Отменить заявку" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnDelete" Click="BtnDelete_Click" Margin="0">
                                <materialDesign:PackIcon Kind="Delete"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
      

    </Grid>
</Page>