Pages/SellPage.xaml

<Page x:Class="WpfAssortmentCheck.Pages.SellPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAssortmentCheck.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
       Title="Продажи" Style="{StaticResource base_page}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBlock Text="Выберите абонемент"     Style="{StaticResource MaterialDesignSubtitle2TextBlock}" />
            <ComboBox HorizontalAlignment="Stretch" x:Name="ComboGoods" Width="400" Margin="10 0 0 0"
                          SelectionChanged="ComboGoodsSelectionChanged"
                           SelectedValuePath="Id"
                          DisplayMemberPath="GetInfo"/>
        </StackPanel>
        
        <DataGrid x:Name="DtData"  AutoGenerateColumns="False" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  IsReadOnly="True"
                  
                  SelectionMode="Single " LoadingRow="DataGridGoodLoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ п" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Клиент" Binding="{Binding User.GetFio}" Width="*"/>
                <DataGridTextColumn Header="Дата продажи" Binding="{Binding DateTime, StringFormat='d', ConverterCulture='ru-RU'}"/>
               <!--// <DataGridTextColumn Header="Количество" Binding="{Binding Count}" Width="*"/>-->
            </DataGrid.Columns>
        </DataGrid>

       
    </Grid>
</Page>
