Pages/VisitPage.xaml

<Page x:Class="WpfAssortmentCheck.Pages.VisitPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAssortmentCheck.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
       Title="Посещение" Style="{StaticResource base_page}" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBlock Text="Выберите абонемент"     Style="{StaticResource MaterialDesignSubtitle2TextBlock}" />
            <ComboBox HorizontalAlignment="Stretch" x:Name="ComboGoods" Width="600"    SelectionChanged="ComboGoodsSelectionChanged"
                           SelectedValuePath="Id"
                          DisplayMemberPath="GetInfo"/>
        </StackPanel>
        <materialDesign:Card Width="300" Height="400" x:Name="CardTrainer" VerticalAlignment="Top" Grid.Row="1" Background="{Binding Status.Color}">
            <Grid materialDesign:ColorZoneAssist.Mode="SecondaryMid">
                <Grid.RowDefinitions>
                    <RowDefinition        Height="80" />
                    <RowDefinition        Height="200" />
                    <RowDefinition        Height="*" />

                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"      Margin="10"  HorizontalAlignment="Center">

                    <TextBlock     Text="{Binding Abonement.CategoryTrainer.Category.Name}"  Foreground="{StaticResource akcent}" TextWrapping="Wrap" HorizontalAlignment="Center"
                                                 FontWeight="Bold" Margin="10"
                                                FontSize="16"/>
                </StackPanel>
                <Image  Source="{Binding Path=Abonement.CategoryTrainer.Trainer.GetPhoto}"  Grid.Row="1"  Height="200"  Width="260"     Margin="10" Stretch="Uniform" />
               
                <StackPanel     Grid.Row="2"      Margin="10" HorizontalAlignment="Center">
                    <TextBlock      Text="{Binding Abonement.CategoryTrainer.Trainer.GetFio}" TextWrapping="Wrap" HorizontalAlignment="Center"
                                                 FontWeight="Bold" 
                                                FontSize="14"  />
                    <TextBlock         VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"
                                    Text="{Binding LessonsLeftCount, StringFormat={} осталось {0} занятий}" Margin="5" Foreground="Red"/>

                  
                </StackPanel>


            </Grid>
        </materialDesign:Card>



        <DataGrid x:Name="DtData"  AutoGenerateColumns="False" Grid.Row="1" Grid.Column="1"  IsReadOnly="True"
                 
                  SelectionMode="Single " LoadingRow="DataGridGoodLoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ п" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Дата и время" Binding="{Binding DateTime, ConverterCulture='ru-RU'}"/>
                
                <!--// <DataGridTextColumn Header="Количество" Binding="{Binding Count}" Width="*"/>-->
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="btnAdd" Content="Добавить" Click="btnAdd_Click"/>
            <Button x:Name="btnDelete" Content="Удалить" Click="btnDelete_Click"/>
        </StackPanel>

    </Grid>
</Page>
